<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUEEN</title>
    <style>
        body {
            background-color: pink;
            font-family: 'Arial', sans-serif;
        }

        #arunika {
            color: #ff69b4;
            text-align: center;
            margin-top: 50px;
        }

        .nayanika {
            color: #fff;
            font-size: 20px;
            background-color: #d692b6;

            border-radius: 10px;
            padding: 20px;
            width: 60%;
            margin: 20px auto;
            text-align: center;
        }

        a[target] {
            color: #edaecd;
        }

        div~p {
            color: antiquewhite;
            font-size: 20px;
        }

        p[title|="wisata"] {
            color: rgb(7, 64, 45)
        }

        p[title^="tempat"] {
            color: lightsalmon
        }

        p[title$="semesta"] {
            color: lightpink

        }

        p[title*="dunia"] {
            color: lemonchiffon
        }
    </style>
</head>

<body>

    <h1 id="arunika">WELCOME TO MY WORLD</h1>

    <div class="nayanika">
        <p>Jangan takut gagal, karena pada kegagalan kita bisa belajar untuk
            <strong>bangkit</strong>.
        </p>
        <p>Dalam senja yang sunyi, temukan keindahan yang tak terduga dalam keheningan yang mendalam <a
                href="https://www.instagram.com/racarnation" target="_blank">racarnation.com</a>
        </p>
    </div>
    <h4>
    <p>Rekomendasi Tempat Yang Wajib Kamu Kunjungi:</p>
    </h4>
    <ul>
        <p title="wisata">
            <li> Beachy Head</li>
        </p>
        <p title="wisata">
            <li>Plitvice Lakes National Park</li>
        </p>
        <p title="tempat">
            <li>Seljalandsfoss</li>
        </p>
        <p title="tempat">
            <li>Sa Pa</li>
        </p>
        <p title="semesta">
            <li>Love Tunnel</li>
        </p>
        <p title="semesta">
            <li>Salar de Uyuni</li>
        </p>
        <p title="dunia">
            <li>SZhangye Danxia Mountainsi</li>
        </p>
        <p title="dunia">
            <li>Aogashima Volcanoi</li>
        </p>
        <p title="dunia">
            <li>Antelope Canyon</li>
        </p>

    </ul>
</body>

</html>